<f:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:f="library://ns.feathersui.com/mxml"
	theme="feathers.themes.MetalWorksDesktopTheme"
	creationComplete="creationCompleteHandler(event)"
	xmlns:components="feathers.extensions.canvas.*">
		
		<f:layout>
			<f:VerticalLayout/>
		</f:layout>
		<f:Button label="lineTo" triggered="button_triggeredHandler(event)"/>
		<components:Canvas id="canvas"/>
		<f:Button label="clear" triggered="button2_triggeredHandler(event)"/>
		<f:Button label="drawCircle" triggered="button3_triggeredHandler(event)"/>
		<f:Button label="drawRectangle" triggered="button4_triggeredHandler(event)"/>
	
	<fx:Script>
		<![CDATA[
			private function creationCompleteHandler( event:Event ):void
			{
				canvas.graphics.lineStyle(1, 0xFF0000);
				canvas.graphics.moveTo(20, 20);
				canvas.graphics.lineTo(100, 100);
				canvas.graphics.lineTo(200, 100);
			}
			private function button_triggeredHandler( event:Event ):void
			{
				canvas.graphics.lineTo(200, 200);
			}
			private function button2_triggeredHandler( event:Event ):void
			{
				canvas.graphics.clear();
				canvas.graphics.moveTo(20, 20);
			}
			private function button3_triggeredHandler( event:Event ):void
			{
				canvas.graphics.beginFill(0x00FF00);
				canvas.graphics.drawCircle(50, 50, 20);
				canvas.graphics.endFill();
			}
			private function button4_triggeredHandler( event:Event ):void
			{
				canvas.graphics.beginFill(0x0000FF);
				canvas.graphics.drawRectangle(50, 80, 40, 20);
				canvas.graphics.endFill();
			}
		]]>
	</fx:Script>
</f:Application>